body {
	margin: 0;
	padding: 0;
	background-color: lightblue;
	/*min-width, min-height*/
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
	box-sizing: border-box;
}

.service-item {
	width: 350px;
}

.container {
	width: 960px;
	margin: 0 auto;
	background-color: lightgreen;
}

/*fw-container*/
.container-fluid {
	width: 100%;
	padding: 0 5px;
}

/*Float approach Bootstrap 3*/
.content-row {
	width: 100%;
	/*background-color: pink;*/
}

.content-row-item {
	width: 30%;
	margin: 0 1%;
	/*display: inline-block;*/
	float: left;
}
.clearfix::after {
	content: '';
	display: block;
	clear: both;
}

/*Flex approach*/

.flex-row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.flex-row-item {
	width: 30%;
	margin: 5px 0;
}

/*Grid approach*/
.grid-row {
	width: 100%;
	display: grid;
	grid-template-columns: 30% 30% 30%;
	justify-content: space-between;
	grid-row-gap: 10px;
}

.grid-row-item {
}
